= bounce-email

http://bounce-email.rubyforge.org/

== DESCRIPTION:

This Ruby library is for determining the bounce type of an email message. It finds out if bounce is hard or soft or it is out of office mail.

== FEATURES/PROBLEMS:

* Can't determine email address that bounced.

== SYNOPSIS:

Follow this tutorial to handle bounce-emails: http://keakaj.com/wisdom/2007/08/08/verp-on-rails/

You can make Ruby file like this:
require "rubygems"
require "tmail"
require "bounce-email"

mail = TMail::Mail.parse(STDIN.read)
bounce = BounceEmail::Mail.new(mail)

# Do something with bounce info
# bounce.isbounce -> true/false
# bounce.code -> e.g. "5.1.1"
# bounce.reason -> e.g. "Something about the address specified in the message caused this DSN."
# bounce.type -> e.g. "Permanent Failure"

== REQUIREMENTS:

Ruby Gem TMail is required

== INSTALL:

Nothing to install.

== LICENSE:

(The MIT License)

Copyright (c) 2009 Agris Ameriks

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.